{
  "name": "docker-nginx-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jlobo0210/Docker-nginx-backend.git"
  },
  "homepage": "https://github.com/Jlobo0210/Docker-nginx-backend#readme"
}
